{
  "name": "neiskit",
  "version": "0.0.0",
  "description": "A simple TypeScript library for fetching and parsing data from NEIS OpenAPI.",
  "keywords": [
    "neis",
    "openapi",
    "korea",
    "school"
  ],
  "homepage": "https://github.com/gandandev/neiskit#readme",
  "bugs": {
    "url": "https://github.com/gandandev/neiskit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandandev/neiskit.git"
  },
  "license": "MIT",
  "author": "gandandev",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json}\"",
    "format:check": "prettier --check \"**/*.{ts,json}\""
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.22.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.6.3"
}
